<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amos</groupId>
	<artifactId>hello</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.4</version>
		</dependency>
	</dependencies>
	
	<build>
     <!-- 产生的构件的文件名，默认值是${artifactId}-${version}。 --> 
     <finalName>${artifactId}-${version}</finalName>
		 <defaultGoal>compile</defaultGoal>
		 
		 <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>                
                    <!-- <warSourceExcludes>*/initSQL/*</warSourceExcludes> -->
                    <!-- <packagingExcludes>WEB-INF/classes/initSql</packagingExcludes> -->
                    <packagingExcludes>%regex[WEB-INF/classes/initSql/\d{1}.\d{1}.[5,7]{1}.\d{1}] </packagingExcludes>
                    <!-- <packagingExcludes>WEB-INF/lib/solr-core-5.3.0.jar</packagingExcludes>   -->
                    <webResources>  
                          
                    </webResources>  
                </configuration>  
            </plugin>  
        </plugins>  
	</build>
</project>
